<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
      <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Game\" />
    <Folder Include="Components\Shared\" />
    <Folder Include="Components\Player\" />
    <Folder Include="Layout\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorPop.Application\ColorPop.Application.csproj" />
    <ProjectReference Include="..\ColorPop.Core\ColorPop.Core.csproj" />
  </ItemGroup>

</Project>
