# ColorPop

./: .editorconfig  .gitignore  404.html  404.html.br  ColorPop.Web.styles.css  ColorPop.Web.styles.css.br  ColorPop.slnx  Directory.Packages.props  README.md  Rules.md  index.html  index.html.br
ColorPop.Application/: ColorPop.Application.csproj  GameSession.cs
_framework/: ColorPop.Application.08776o5sip.wasm  ColorPop.Application.08776o5sip.wasm.br  ColorPop.Application.41iitvo1rg.wasm  ColorPop.Application.41iitvo1rg.wasm.br  ColorPop.Application.725lrwgcik.wasm  ColorPop.Application.725lrwgcik.wasm.br  ColorPop.Application.9dclnaq2se.wasm  ColorPop.Application.9dclnaq2se.wasm.br  ColorPop.Application.bm4gpbd1yr.wasm  ColorPop.Application.bm4gpbd1yr.wasm.br  ColorPop.Application.cr7xcs0ysf.wasm  ColorPop.Application.cr7xcs0ysf.wasm.br  ColorPop.Application.f735rho6j8.wasm  ColorPop.Application.f735rho6j8.wasm.br  ColorPop.Application.fmrn932fmh.wasm  ColorPop.Application.fmrn932fmh.wasm.br  ColorPop.Application.h1okatmarm.wasm  ColorPop.Application.h1okatmarm.wasm.br  ColorPop.Application.hd3o8pa7d3.wasm  ColorPop.Application.hd3o8pa7d3.wasm.br  ColorPop.Application.kmgitvfgfm.wasm  ColorPop.Application.kmgitvfgfm.wasm.br  ColorPop.Application.pk4ic4nw40.wasm  ColorPop.Application.pk4ic4nw40.wasm.br  ColorPop.Application.rlcec1tgx5.wasm  ColorPop.Application.rlcec1tgx5.wasm.br  ColorPop.Core.22gd30hj08.wasm  ColorPop.Core.22gd30hj08.wasm.br  ColorPop.Core.4iey97j7hx.wasm  ColorPop.Core.4iey97j7hx.wasm.br  ColorPop.Core.4vw92sv59n.wasm  ColorPop.Core.4vw92sv59n.wasm.br  (+180 more)
src/ColorPop.Simulation/: BoardRenderer.cs  Bootstrap.cs  ColorPop.Simulation.csproj  GameSimulator.cs  Program.cs
src/ColorPop.Simulation/Input/: CommandParser.cs
src/ColorPop.Simulation/Interfaces/: IBoardRenderer.cs  ICommandParser.cs
src/ColorPop.Web/: App.razor  ColorPop.Web.csproj  Program.cs  _Imports.razor
src/ColorPop.Web/Components/Board/: BoardView.razor  BoardView.razor.cs  BoardView.razor.css
src/ColorPop.Web/Components/Game/: JokerSelector.razor  JokerSelector.razor.cs  JokerSelector.razor.css
src/ColorPop.Web/Components/Player/: PlayerCard.razor  PlayerCard.razor.cs  PlayerCard.razor.css
src/ColorPop.Web/Pages/: Game.razor  Game.razor.css  Index.razor  Index.razor.cs  Index.razor.css
src/ColorPop.Web/Properties/: launchSettings.json
src/ColorPop.Web/wwwroot/: 404.html  index.html
src/ColorPop.Web/wwwroot/css/: app.css
(+62 files in other folders)
