<Solution>
  <Folder Name="/Documentation/">
    <File Path="Rules.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ColorPop.Application/ColorPop.Application.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/ColorPop.Core/ColorPop.Core.csproj" />
    <Project Path="src/ColorPop.Simulation/ColorPop.Simulation.csproj" />
    <Project Path="src/ColorPop.Web/ColorPop.Web.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ColorPop.Tests/ColorPop.Tests.csproj" />
  </Folder>
</Solution>
