<Solution>
  <Folder Name="/Documentation/">
    <File Path="Rules.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ColorPop.Application/ColorPop.Application.csproj" />
    <Project Path="src/ColorPop.Core/ColorPop.Core.csproj" />
    <Project Path="src/ColorPop.Server/ColorPop.Server.csproj" Id="bce874ac-561b-41a1-bb93-83f594735755" />
    <Project Path="src/ColorPop.Simulation/ColorPop.Simulation.csproj" />
    <Project Path="src/ColorPop.Web/ColorPop.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ColorPop.Tests/ColorPop.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/coverage.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".github/workflows/format.yml" />
  </Folder>
</Solution>
